ACCENT_BG=dd9e67
ARC_TRANSPARENCY=False
ARC_WIDGET_BORDER_COLOR=555555
BASE16_GENERATE_DARK=False
BASE16_INVERT_TERMINAL=False
BASE16_MILD_TERMINAL=False
BG=201610
BTN_BG=A17152
BTN_FG=f1d2b9
BTN_OUTLINE_OFFSET=-3
BTN_OUTLINE_WIDTH=1
CARET1_FG=f1d2b9
CARET2_FG=f1d2b9
CARET_SIZE=0.04
CINNAMON_OPACITY=1.0
FG=f1d2b9
GRADIENT=0.0
GTK3_GENERATE_DARK=False
HDR_BG=201610
HDR_BTN_BG=201610
HDR_BTN_FG=f1d2b9
HDR_FG=f1d2b9
ICONS_ARCHDROID=404385
ICONS_DARK=222222
ICONS_LIGHT=338DD6
ICONS_LIGHT_FOLDER=dd9e67
ICONS_MEDIUM=dd9e67
ICONS_NUMIX_STYLE=0
ICONS_STYLE=papirus_icons
ICONS_SYMBOLIC_ACTION=f1d2b9
ICONS_SYMBOLIC_PANEL=f1d2b9
MATERIA_PANEL_OPACITY=0.5
MATERIA_SELECTION_OPACITY=0.75
MATERIA_STYLE_COMPACT=True
MENU_BG=212121
MENU_FG=e0e0e0
NAME="RinC"
OUTLINE_WIDTH=1
ROUNDNESS=0
SEL_BG=dd9e67
SEL_FG=201610
SPACING=3
SPOTIFY_PROTO_BG=222222
SPOTIFY_PROTO_FG=f1d2b9
SPOTIFY_PROTO_SEL=dd9e67
SURUPLUS_GRADIENT1=e8e8e8
SURUPLUS_GRADIENT2=338DD6
SURUPLUS_GRADIENT_ENABLED=False
TERMINAL_ACCENT_COLOR=404385
TERMINAL_BACKGROUND=201610
TERMINAL_BASE_TEMPLATE=basic
TERMINAL_COLOR0=201610
TERMINAL_COLOR1=A17152
TERMINAL_COLOR10=927965
TERMINAL_COLOR11=AC8767
TERMINAL_COLOR12=CE976D
TERMINAL_COLOR13=DD9E67
TERMINAL_COLOR14=FBD177
TERMINAL_COLOR15=f1d2b9
TERMINAL_COLOR2=927965
TERMINAL_COLOR3=AC8767
TERMINAL_COLOR4=CE976D
TERMINAL_COLOR5=DD9E67
TERMINAL_COLOR6=FBD177
TERMINAL_COLOR7=f1d2b9
TERMINAL_COLOR8=a89381
TERMINAL_COLOR9=A17152
TERMINAL_FOREGROUND=f1d2b9
TERMINAL_THEME_ACCURACY=122
TERMINAL_THEME_AUTO_BGFG=True
TERMINAL_THEME_EXTEND_PALETTE=True
TERMINAL_THEME_MODE=manual
THEME_STYLE=oomox
TXT_BG=201610
TXT_FG=f1d2b9
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=dd9e67
WM_BORDER_UNFOCUS=201610
