ACCENT_BG=6633FF
ARC_TRANSPARENCY=False
ARC_WIDGET_BORDER_COLOR=555555
BASE16_GENERATE_DARK=False
BASE16_INVERT_TERMINAL=False
BASE16_MILD_TERMINAL=False
BG=222222
BTN_BG=444444
BTN_FG=FFFFFF
BTN_OUTLINE_OFFSET=-3
BTN_OUTLINE_WIDTH=1
CARET1_FG=FFFFFF
CARET2_FG=FFFFFF
CARET_SIZE=0.04
CINNAMON_OPACITY=1.0
FG=FFFFFF
GRADIENT=0.0
GTK3_GENERATE_DARK=False
HDR_BG=222222
HDR_BTN_BG=333333
HDR_BTN_FG=FFFFFF
HDR_FG=FFFFFF
ICONS_ARCHDROID=404385
ICONS_DARK=222222
ICONS_LIGHT=338DD6
ICONS_LIGHT_FOLDER=6633FF
ICONS_MEDIUM=6633FF
ICONS_NUMIX_STYLE=0
ICONS_STYLE=papirus_icons
ICONS_SYMBOLIC_ACTION=FFFFFF
ICONS_SYMBOLIC_PANEL=FFFFFF
MATERIA_PANEL_OPACITY=0.5
MATERIA_SELECTION_OPACITY=0.75
MATERIA_STYLE_COMPACT=True
MENU_BG=212121
MENU_FG=e0e0e0
NAME="RinN"
OUTLINE_WIDTH=1
ROUNDNESS=0
SEL_BG=6633ff
SEL_FG=FFFFFF
SPACING=3
SPOTIFY_PROTO_BG=222222
SPOTIFY_PROTO_FG=FFFFFF
SPOTIFY_PROTO_SEL=6633FF
SURUPLUS_GRADIENT1=e8e8e8
SURUPLUS_GRADIENT2=338DD6
SURUPLUS_GRADIENT_ENABLED=False
TERMINAL_ACCENT_COLOR=6600ff
TERMINAL_BACKGROUND=111111
TERMINAL_BASE_TEMPLATE=basic
TERMINAL_COLOR0=111111
TERMINAL_COLOR1=FF0066
TERMINAL_COLOR10=00FF66
TERMINAL_COLOR11=FF6600
TERMINAL_COLOR12=0066FF
TERMINAL_COLOR13=6633FF
TERMINAL_COLOR14=33EECC
TERMINAL_COLOR15=FFFFFF
TERMINAL_COLOR2=00FF66
TERMINAL_COLOR3=FF6600
TERMINAL_COLOR4=0066FF
TERMINAL_COLOR5=6600FF
TERMINAL_COLOR6=33EECC
TERMINAL_COLOR7=888888
TERMINAL_COLOR8=444444
TERMINAL_COLOR9=FF0066
TERMINAL_FOREGROUND=FFFFFF
TERMINAL_THEME_ACCURACY=122
TERMINAL_THEME_AUTO_BGFG=True
TERMINAL_THEME_EXTEND_PALETTE=True
TERMINAL_THEME_MODE=manual
THEME_STYLE=oomox
TXT_BG=333333
TXT_FG=FFFFFF
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=6633FF
WM_BORDER_UNFOCUS=333333
