ACCENT_BG=6633ff
ARC_TRANSPARENCY=False
ARC_WIDGET_BORDER_COLOR=555555
BASE16_GENERATE_DARK=False
BASE16_INVERT_TERMINAL=False
BASE16_MILD_TERMINAL=False
BG=222222
BTN_BG=444444
BTN_FG=eee1e9
BTN_OUTLINE_OFFSET=-3
BTN_OUTLINE_WIDTH=1
CARET1_FG=eee1e9
CARET2_FG=eee1e9
CARET_SIZE=0.04
CINNAMON_OPACITY=1.0
FG=eee1e9
GRADIENT=0.0
GTK3_GENERATE_DARK=False
HDR_BG=222222
HDR_BTN_BG=333333
HDR_BTN_FG=eee1e9
HDR_FG=eee1e9
ICONS_ARCHDROID=404385
ICONS_DARK=222222
ICONS_LIGHT=338DD6
ICONS_LIGHT_FOLDER=6633ff
ICONS_MEDIUM=6633ff
ICONS_NUMIX_STYLE=0
ICONS_STYLE=papirus_icons
ICONS_SYMBOLIC_ACTION=eee1e9
ICONS_SYMBOLIC_PANEL=eee1e9
MATERIA_PANEL_OPACITY=0.5
MATERIA_SELECTION_OPACITY=0.75
MATERIA_STYLE_COMPACT=True
MENU_BG=212121
MENU_FG=e0e0e0
NAME="RinN"
OUTLINE_WIDTH=1
ROUNDNESS=0
SEL_BG=6633ff
SEL_FG=eee1e9
SPACING=3
SPOTIFY_PROTO_BG=222222
SPOTIFY_PROTO_FG=eee1e9
SPOTIFY_PROTO_SEL=6633ff
SURUPLUS_GRADIENT1=e8e8e8
SURUPLUS_GRADIENT2=338DD6
SURUPLUS_GRADIENT_ENABLED=False
TERMINAL_ACCENT_COLOR=404385
TERMINAL_BACKGROUND=0c0d1e
TERMINAL_BASE_TEMPLATE=basic
TERMINAL_COLOR0=0c0d1e
TERMINAL_COLOR1=404385
TERMINAL_COLOR10=625f99
TERMINAL_COLOR11=8f729d
TERMINAL_COLOR12=b77aa3
TERMINAL_COLOR13=a491ac
TERMINAL_COLOR14=d0afc3
TERMINAL_COLOR15=eee1e9
TERMINAL_COLOR2=625f99
TERMINAL_COLOR3=8f729d
TERMINAL_COLOR4=b77aa3
TERMINAL_COLOR5=a491ac
TERMINAL_COLOR6=d0afc3
TERMINAL_COLOR7=eee1e9
TERMINAL_COLOR8=a69da3
TERMINAL_COLOR9=404385
TERMINAL_FOREGROUND=eee1e9
TERMINAL_THEME_ACCURACY=122
TERMINAL_THEME_AUTO_BGFG=True
TERMINAL_THEME_EXTEND_PALETTE=True
TERMINAL_THEME_MODE=manual
THEME_STYLE=oomox
TXT_BG=333333
TXT_FG=eee1e9
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=6633ff
WM_BORDER_UNFOCUS=333333
