# Rin's custom grub config

# Timeout
set timeout_style=menu
set timeout=5

# Screen resolution
set gfxmode=auto
set gfxpayload=keep

# Load the unicode font
loadfont unicode

# Load video modules
insmod all_video
insmod gfxterm

# Set terminal modes
terminal_input console
terminal_output gfxterm

# Load partition modules
insmod part_gpt
insmod part_msdos

# System menu entries
menuentry 'Arch Linux' {
	search --no-floppy --fs-uuid --set=root 58c107d6-2250-4c58-9f67-f0b54e70ad55
	echo	'Loading linux kernel...'
	linux	/boot/vmlinuz-linux root=UUID=58c107d6-2250-4c58-9f67-f0b54e70ad55 rw amdgpu.dc=0 amdgpu.gpu_recovery=1
	echo	'Loading initial ramdisk...'
	initrd	/boot/intel-ucode.img /boot/initramfs-linux.img
}

menuentry 'Arch Linux (fallback initramfs)' {
	search --no-floppy --fs-uuid --set=root 58c107d6-2250-4c58-9f67-f0b54e70ad55
	echo	'Loading linux kernel...'
	linux	/boot/vmlinuz-linux root=UUID=58c107d6-2250-4c58-9f67-f0b54e70ad55 rw amdgpu.dc=0
	echo	'Loading fallback initial ramdisk...'
	initrd	/boot/initramfs-linux-fallback.img
}

menuentry 'Arch Linux [linux-lts]' {
	search --no-floppy --fs-uuid --set=root 58c107d6-2250-4c58-9f67-f0b54e70ad55
	echo	'Loading linux-lts kernel...'
	linux	/boot/vmlinuz-linux-lts root=UUID=58c107d6-2250-4c58-9f67-f0b54e70ad55 rw amdgpu.dc=0 amdgpu.gpu_recovery=1
	echo	'Loading initial ramdisk...'
	initrd	/boot/intel-ucode.img /boot/initramfs-linux-lts.img
}

menuentry 'Arch Linux [linux-lts] (fallback initramfs)' {
	search --no-floppy --fs-uuid --set=root 58c107d6-2250-4c58-9f67-f0b54e70ad55
	echo	'Loading linux-lts kernel...'
	linux	/boot/vmlinuz-linux-lts root=UUID=58c107d6-2250-4c58-9f67-f0b54e70ad55 rw amdgpu.dc=0
	echo	'Loading fallback initial ramdisk...'
	initrd	/boot/initramfs-linux-lts-fallback.img
}

#menuentry 'Arch Linux + RX580 Pass' {
#	search --no-floppy --fs-uuid --set=root 58c107d6-2250-4c58-9f67-f0b54e70ad55
#	echo	'Loading linux kernel...'
#	linux	/boot/vmlinuz-linux root=UUID=58c107d6-2250-4c58-9f67-f0b54e70ad55 rw intel_iommu=on iommu=pt vfio-pci.ids=1002:67df,1002:aaf0
#	echo	'Loading initial ramdisk...'
#	initrd	/boot/intel-ucode.img /boot/initramfs-linux.img
#}

