[bar/main]
bottom = false
width = 100%
height = 14px
offset-x = 0
offset-y = 0
background = #111111
foreground = #FFFFFF
radius = 0.0
line-size = 1
border-size = 0
padding = 0
module-margin = 0

font-0 = Source Code Pro:size=8;2
font-1 = Source Han Sans JP Normal:size=8;2

modules-left = wm xwindow
modules-right = cmus cpu memory network volume clock

[module/wm]
type = internal/i3
reverse-scroll = false

format = <label-state><label-mode>

label-mode = " %mode% "
label-mode-padding = 0
label-mode-background = "#6600FF"

label-focused = " %name% "
label-focused-background = #6600FF
label-focused-foreground = #FFFFFF

label-unfocused = " %name% "
label-unfocused-background = #222222
label-unfocused-foreground = #FFFFFF

label-urgent = " %name% "
label-urgent-background = #FF6600
label-urgent-foreground = #FFFFFF

[module/xwindow]
type = internal/xwindow

label = " %title%"
label-maxlen = 50
label-empty = ----
label-empty-foreground = #555555

[module/cmus]
type = custom/script

exec = ~/.config/polybar/cmus.sh
interval = 1

click-left = cmus-remote --pause

[module/cpu]
type = internal/cpu
interval = 0.5
label = " C:%percentage%%"
label-background = #333333

[module/memory]
type = internal/memory
interval = 1
label = " R:%percentage_used%%+%percentage_swap_used%% "
label-background = #333333

[module/network]
type = custom/script

exec = ~/.config/polybar/internet.sh
interval = 1

[module/volume]
type = internal/pulseaudio
interval = 1
label-muted-background = #333333
label-volume-background = #333333
label-muted = "V:Mute "
label-volume = "V:%percentage%% "
click-left = pamixer -t

[module/clock]
type = internal/date
interval = 1

date = %Y-%m-%d
time = %H:%M:%S
label = " %date% %time% "

format = <label>
#label-background = #222222
label-background = #6600ff

