# Colors: -1,0-255
# Attributes (join with |): default,standout,bold,reverse,underline,blink

# Command line
set color_cmdline_bg=-1
set color_cmdline_fg=255
set color_cmdline_attr=default
set color_error=196
set color_info=208

# Separator
set color_separator=255

# Status line
set color_statusline_bg=236
set color_statusline_fg=255
set color_statusline_attr=default

# Title line (bottom)
set color_titleline_bg=57
set color_titleline_fg=255
set color_titleline_attr=default

# Window Background
set color_win_bg=-1
set color_win_fg=255

# Currently playing, unselected
set color_win_cur=207
set color_win_cur_attr=bold

# Inactive pane selection
set color_win_cur_sel_bg=99
set color_win_cur_sel_fg=255
set color_win_cur_sel_attr=default

# Directory
set color_win_dir=27

# Window attributes
set color_win_attr=default

# Selection (current) on playing track
set color_win_inactive_cur_sel_bg=57
set color_win_inactive_cur_sel_fg=255
set color_win_inactive_cur_sel_attr=bold|underline

# Selected items
set color_win_inactive_sel_bg=99
set color_win_inactive_sel_fg=255
set color_win_inactive_sel_attr=default

# Selection (current)
set color_win_sel_bg=171
set color_win_sel_fg=white
set color_win_sel_attr=default

# Title (top)
set color_win_title_bg=57
set color_win_title_fg=255
set color_win_title_attr=default

# Album name in track window (1)
set color_trackwin_album_bg=255
set color_trackwin_album_fg=16
set color_trackwin_album_attr=bold

