SPACE cycle pause; script-binding uosc/flash-pause-indicator
f     cycle fullscreen

LEFT  seek -10; script-binding uosc/flash-timeline
RIGHT seek  10; script-binding uosc/flash-timeline

UP         add volume  5; script-binding uosc/flash-volume
DOWN       add volume -5; script-binding uosc/flash-volume
AXIS_UP    add volume  5; script-binding uosc/flash-volume
AXIS_DOWN  add volume -5; script-binding uosc/flash-volume
Shift+UP   add volume  10; script-binding uosc/flash-volume
Shift+DOWN add volume -10; script-binding uosc/flash-volume

p script-binding uosc/toggle-progress

. frame-step
, frame-back-step

] add speed  0.25; script-binding uosc/flash-speed
[ add speed -0.25; script-binding uosc/flash-speed
} multiply speed 2.0; script-binding uosc/flash-speed
{ multiply speed 0.5; script-binding uosc/flash-speed
= set speed 1.0; script-binding uosc/flash-speed

V script-binding uosc/toggle-ui

MBTN_LEFT  ignore
MBTN_RIGHT script-binding uosc/menu

# UOSC Menu
# script-binding uosc/open-file #! Open File
# script-binding uosc/subtitles #! Subtitles
# script-binding uosc/audio     #! Audio Track
# script-binding uosc/chapters  #! Chapters > List
# add chapter  1                #! Chapters > Next
# add chapter -1                #! Chapters > Prev
# script-binding uosc/playlist  #! Playlist > Manage
# playlist-next weak            #! Playlist > Next
# playlist-prev weak            #! Playlist > Prev
# set saturation 0              #! Saturation > Set 0
# set saturation 25             #! Saturation > Set 25
# set gamma 0                   #! Gamma > Set 0
# set gamma 25                  #! Gamma > Set 25
# cycle fullscreen              #! Toggle Fullscreen
# script-binding uosc/keybinds  #! Search Keybinds
# quit                          #! Exit
