ao=jack
profile = gpu-hq
scale = ewa_lanczossoft
cscale = spline36
saturation = 26
alang = jpn,eng
slang = eng
screenshot-format = jpg
screenshot-jpeg-quality = 99
ytdl-format=bestvideo[height<=?1080]+bestaudio/best
