ao = pulse
profile = gpu-hq
scale = ewa_lanczossoft
cscale = spline36
saturation = 25
alang = jpn,jap,jp,ja,eng,en
slang = eng,en
screenshot-format = jpg
screenshot-jpeg-quality = 99
audio-channels = stereo
ytdl-format = bestvideo[height<=?1080]+bestaudio/best

# uosc instead
osc = no
osd-bar = no
