ao = pulse

profile = gpu-hq

scale = ewa_lanczossoft
cscale = spline36

alang = jpn,jap,jp,ja,eng,en
slang = eng,en

screenshot-format = png
screenshot-png-compression = 6

audio-channels = stereo

ytdl-format = bestvideo[height<=?1080]+bestaudio/best

# uosc instead
osc = no
osd-bar = no
