// vim: ft=json
{
    "layer": "bottom",
    "position": "top",
    "exclusive": true,
    "height": 20,

    "modules-left": ["sway/workspaces", "sway/mode", "sway/window"],
    //"modules-left": ["river/tags", "river/mode", "river/window"],
    "modules-right": ["custom/sway-tree", "custom/cmus", "tray", "cpu", "custom/memory", "custom/separator", "pulseaudio", "battery", "clock"],
    //"modules-right": ["custom/cmus", "tray", "cpu", "custom/memory", "custom/separator", "pulseaudio", "battery", "clock"],

    "sway/workspaces": {
        "persistent-workspaces": {
            "1": [],
            "2": [],
            "3": [],
            "4": [],
            "5": [],
            "6": [],
        }
    },
    "custom/sway-tree": {
        "format": " {} ",
        "exec": "~/.config/waybar/scripts/sway-tree.sh",
        "restart-interval": 1,
        "tooltip": false,
    },

    "river/tags": {
        "num-tags": 32, // Unoccupied tags #>6 are hidden with css
    },
    "river/mode": {
        "format": "{}",
    },
    "river/window": {
        "max-length": 50,
    },

    "custom/cmus": {
        "format": " {} ",
        "exec": "~/.local/bin/cmus-status.sh",
        "restart-interval": 1,
        "escape": true,
        "tooltip": false,
        "on-click": "cmus-remote --pause",
    },
    "tray": {
        "icon-size": 18,
        "spacing": 2,
    },
    "cpu": {
        "format": " C:{usage}%",
        "interval": 1,
        "tooltip": false,
    },
    "custom/memory": {
        "format": " {}",
        "exec": "~/.config/waybar/scripts/memory.sh",
        "restart-interval": 1,
        "tooltip": false,
    },
    "custom/separator": {
        "format": " |",
        "tooltip": false,
    },
    "pulseaudio": {
        "format": " V:{volume}%",
        "format-muted": " V:M{volume}M%",
        "ignored-sinks": ["System_Dummy Audio/Sink sink"] ,
        "tooltip": false,
    },
    "battery": {
        "format": " B:{capacity}% ",
        "states": {
            "warning":  30,
            "critical": 19,
        },
        "tooltip": false,
    },
    "clock": {
        "format": " {:%Y-%m-%d %H:%M:%S} ",
        "interval": 1,
        "tooltip": false,
    },
}
