# Fonts
font_family				Source Code Pro
bold_font				Source Code Pro Bold
italic_font				Source Code Pro Italic
bold_italic_font		Source Code Pro Bold Italic
font_size				11.0
disable_ligatures		never
font_features			none

# Cursor
cursor					#EEE1E9
#cursor_text_color		background
cursor_text_color		#0C0D1E
cursor_shape			block
cursor_blink_interval	0

# Scrollback
scrollback_lines		2500

# Mouse
mouse_hide_wait			0
url_style				curly
focus_follows_mouse		yes

# Terminal bell
enable_audio_bell		no

# Window layout
draw_minimal_borders	yes
window_margin_width		0.0
window_padding_width	7.5

# Color scheme
foreground				#EEE1E9
background				#0C0D1E
background_opacity		0.9
selection_background	#EEE1E9
selection_foreground	#0C0D1E

# The color table
color0					#0C0D1E
color8					#A69DA3

color1					#404385
color9					#404385

color2					#625F99
color10					#625F99

color3					#8F729d
color11					#8F729D

color4					#B77AA3
color12					#B77AA3

color5					#A491AC
color13					#A491AC

color6					#D0AFC3
color14					#D0AFC3

color7					#EEE1E9
color15					#EEE1E9

