# Force 256color
set -g default-terminal "screen-256color"

# Status bar position and color
set -g status-position top
set -g status-style bg=magenta
set -g status-left " [#S] "
set -g status-left-length 20
set -g status-right "%y-%m-%d %H:%M "
#set -g status-right "B:#(sudo cat /sys/class/power_supply/BAT0/capacity)%% %y-%m-%d %H:%M "

# Larger history
set -g history-limit 100000

# Use ctrl-a as the prefix
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Fix nvim esc time
set -sg escape-time 10

# Vi copy mode
setw -g mode-keys vi
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send -X copy-selection-and-cancel

# Pane splitting
bind | split-window -h
bind - split-window -v

# Vim pane navigation
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Resize
bind C-h resize-pane -L 5
bind C-j resize-pane -D 5
bind C-k resize-pane -U 5
bind C-l resize-pane -R 5

