# 256color + Truecolor
set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

# Set shell (useful in e.g. proots)
#set -g default-shell /bin/bash

# Status bar
set -g status-position top
set -g status-style "bg=brightblack fg=brightwhite"
#set -g status-style "bg=magenta fg=brightwhite"

set -g status-left " [#S] "
set -g status-left-length 20
set -g status-right "%Y-%m-%d %H:%M "
#set -g status-right "B:#(cat /sys/class/power_supply/BAT0/capacity)%% %Y-%m-%d %H:%M "

# Larger history
set -g history-limit 100000

# Use ctrl-a as the prefix
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Fix nvim esc time
set -sg escape-time 0

# Vi copy mode
setw -g mode-keys vi
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send -X copy-selection-and-cancel

# Pane splitting
bind |   split-window -h -c "#{pane_current_path}"
bind -   split-window -v -c "#{pane_current_path}"
bind %   split-window -h -c "#{pane_current_path}"
bind '"' split-window -v -c "#{pane_current_path}"

# Pane switching
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Passthrough sequences
set -g allow-passthrough on

# Screen style
set -g pane-border-style        "bg=white fg=white"
set -g pane-active-border-style "bg=white fg=white"
set -g pane-border-format "#[default fg=black]#{pane_index}: #{pane_title}"
set -g pane-border-status bottom
set -g pane-border-indicators off
set -g pane-border-lines single

set -ag message-style "bg=brightwhite fg=black"

# Screen bindings
bind n   next-window
bind p   previous-window
bind Tab select-pane -t :.+
bind C-a last-window
bind a   send-prefix
bind c   new-window
bind d   detach-client
bind C-k kill-window
bind \\  kill-session
bind X   kill-pane
bind S   split -v

bind C-l refresh-client
