# Workspaces
alt + {1,2,3,4,5,6,7,8,9,0}
	bspc desktop -f {1,2,3,4,5,6,7,8,9,10}
super + {1,2,3,4,5,6,7,8,9,0,q,w,e,r,t,y,u,i,o,p}
	bspc desktop -f {11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30}

# Move window to workspace
alt + shift + {1,2,3,4,5,6,7,8,9,0}
	bspc node -d {1,2,3,4,5,6,7,8,9,10}
super + {1,2,3,4,5,6,7,8,9,0,q,w,e,r,t,y,u,i,o,p}
	bspc node -d {11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30}

# Preselect
alt + ctrl + {Left,Down,Up,Right}
	bspc node -p {west,south,north,east}
alt + ctrl + space
	bspc node -p cancel
alt + ctrl + {1,2,3,4,5,6,7,8,9}
	bspc node -o 0.{1,2,3,4,5,6,7,8,9}

# Focus window
alt + {Left,Down,Up,Right}
	bspc node -f {west,south,north,east}

# Swap windows
alt + shift + {Left,Down,Up,Right}
	bspc node -s {west,south,north,east}

# Expand window
super + {Left,Down,Up,Right}
	bspc node -z {left -20 0,bottom 0 20, top 0 -20, right 20 0}
super + ctrl + {Left,Down,Up,Right}
	bspc node -z {left -1 0,bottom 0 1, top 0 -1, right 1 0}

# Contract window
super + shift + {Left,Down,Up,Right}
	bspc node -z {right -20 0,top 0 20, bottom 0 -20, left 20 0}
super + ctrl + shift + {Left,Down,Up,Right}
	bspc node -z {right -1 0,top 0 1, bottom 0 -1, left 1 0}

# Move a floating window
super + alt + {Left,Down,Up,Right}
	bspc node -v {-20 0,0 20,0 -20,20 0}
super + ctrl + alt + {Left,Down,Up,Right}
	bspc node -v {-1 0,0 1,0 -1,1 0}

# Programs
alt + Return
	alacritty
alt + d
	rofi -show run -i -font "Source Code Pro Regular 11"
alt + g
	gmrun
alt + l
	~/.local/bin/lock.sh
alt + {_,shift +} z
	chromium {_,--incognito}
alt + shift + s
	pkill -USR1 -x sxhkd
ctrl + F12
	~/.local/bin/screenshot

# Window mode
alt + {t,p,s,f}
	bspc node -t {tiled,pseudo_tiled,floating,fullscreen}

# Kill / close
alt + {_,shift +} q
	bspc node -{c,k}

# Alternate tiled and monocle
alt + m
	bspc desktop -l next

# Restart / quit bspwm
alt + shift + r
	bspc wm -r
alt + ctrl + shift + q
	bspc quit

# Audio keys
alt + c
	cmus-remote -u
ctrl + {Up,Down}
	pamixer -{i,d} 5 --allow-boost
ctrl + shift + {Up,Down}
	pamixer -{i,d} 1 --allow-boost
ctrl + shift + Return
	pamixer -t --allow-boost

# Hardware audio keys
{XF86AudioRaiseVolume, XF86AudioLowerVolume}
	pamixer -{i,d} 5 --allow-boost
XF86AudioMute
	pamixer -t --allow-boost
{XF86AudioPlay,XF86AudioStop}
	cmus-remote -{u,s}
{XF86AudioNext,XF86AudioPrev}
	cmus-remote -{n,r}

# Center the current window
#alt + ctrl + m

