### colors
### {
set color_cmdline_bg=0
set color_cmdline_fg=3
set color_error=12
set color_info=2
set color_separator=1
set color_statusline_bg=0
set color_statusline_fg=2
set color_titleline_bg=1
set color_titleline_fg=15
set color_win_bg=0
set color_win_cur=12
set color_win_cur_sel_bg=1
set color_win_cur_sel_fg=15
set color_win_dir=3
set color_win_fg=7
set color_win_inactive_cur_sel_bg=1
set color_win_inactive_cur_sel_fg=0
set color_win_inactive_sel_bg=2
set color_win_inactive_sel_fg=0
set color_win_sel_bg=2
set color_win_sel_fg=7
set color_win_title_bg=1
set color_win_title_fg=7
### }
